# User / permissions
PUID=1000
PGID=1000
TZ=America/Halifax

# Media directories (shared between Plex/Jellyfin and apps)
BACKUPS=server-backups
DATA_ROOT=/home/jeremy/media-servarr-app-data
DOWNLOADS=_data/downloads
MEDIA_ADULT=_data/media/adult
MEDIA_BOOKS=_data/media/books
MEDIA_MOVIES=_data/media/movies
MEDIA_MUSIC=_data/media/music
MEDIA_PHOTOS=_data/media/photo
MEDIA_TV=_data/media/tv
MEDIA_TV_HOWARD_STERN=_data/media/howard-stern

# Config directories
BAZARR_CONFIG=bazarr/config
CADDY_CONFIG=caddy/config
CADDY_DATA=caddy/caddy_data
CALIBRE_CONFIG=calibre/config
CLOUDFLARED_CONFIG=cloudflared/config
DECLUTTARR_CONFIG=decluttarr/config
FLARESOLVERR_CONFIG=flaresolverr/config
HOMEASSISTANT_CONFIG=homeassistant/config
IMMICH_CONFIG=immich/config
JELLYFIN_CACHE=jellyfin/cache
JELLYFIN_CONFIG=jellyfin/config
JELLYSEERR_CONFIG=jellyseerr/config
JOPLIN_CONFIG=joplin/config
LIDARR_CONFIG=lidarr/config
PLEX_CONFIG=plex/config
PROWLARR_CONFIG=prowlarr/config
QBITTORRENT_CONFIG=qbittorrent/config
RADARR_CONFIG=radarr/config
READARR_CONFIG=readarr/config
SABNZBD_CONFIG=sabnzbd/config
SONARR_CONFIG=sonarr/config
SUBGENAI_DATA=subgen/data
TANDOOR_CONFIG=tandoor/config
VAULT_CONFIG=vaultwarden/config
WHISPARR_CONFIG=whisparr/config

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASS=dNhv6pQMkpGM
IMMICH_DB_USER=immich_user
IMMICH_DB_PASS=veD9r24Nf5vwuR
JOPLIN_DB_USER=joplin_user
JOPLIN_DB_PASS=fH72sJkP2xM8nW
TANDOOR_DB_USER=tandoor_user
TANDOOR_DB_PASS=hZj9VTkJBRs2
VAULT_DB_USER=vault_user
VAULT_DB_PASS=b4L7a3MGGbJJ

# Media apps DB users (Sonarr/Radarr/Lidarr/Readarr)
SONARR_DB_USER=sonarr_user
SONARR_DB_PASS=Jx7kP1rV9sQm
RADARR_DB_USER=radarr_user
RADARR_DB_PASS=R8vLq3Tz0bYn
LIDARR_DB_USER=lidarr_user
LIDARR_DB_PASS=L4pNc2Gv6uHz
READARR_DB_USER=readarr_user
READARR_DB_PASS=Re4dA1rP8kQz

# Port Mappings
BAZARR_PORT=48090
CALIBRE_PORT=8083
DECLUTTARR_PORT=9697
FLARESOLVERR_PORT=8191
HOMEASSISTANT_PORT=8123
IMMICH_PORT=2283
JELLYFIN_PORT=8096
JELLYSEERR_PORT=5055
JOPLIN_PORT=22300
LIDARR_PORT=48084
PLEX_PORT=42400
PROWLARR_PORT=48086
QBITTORRENT_WEB_PORT=48081
RADARR_PORT=48083
READARR_PORT=48085
SABNZBD_WEB_PORT=48080
SONARR_PORT=48082
SUBGEN_PORT=49000
TANDOOR_PORT=8082
VAULT_PORT=8000
WHISPARR_PORT=48087



# Keys
BAZARR_API_KEY=cf83b5e0b46fc791864676f5e0d82a61
CLOUDFARE_TOKEN=MjI885M7s10uk2ShbjSi07q4Vb8OZBb9jdbefHZpHrMUZUM3HaR0uK95FuBVbzaI
LIDARR_API_KEY=bde3404a7b2a442e9ac70ee26de62471
PLEX_TOKEN=VjWiwmcCzT8hRZmfTXun
PROWLARR_API_Key=011b50924cc54934ab3b5d51d53057c1
RADARR_API_KEY=629d1a093a874156b93ca0b6aa2b3326
READARR_API_KEY=de7818a444bc4135b1148e9f4d9dad86
SONARR_API_KEY=a96f850c35fc4bbda0a4de4d2174c772
VAULT_ADMIN_TOKEN=2A5SXHrWzR1oQYJo77VXlVY82J2s2YdpRKlQ69mxxv3F7hw3ILLQZ3MPCSCwAsTc
TANDOOR_SECRET_KEY=edec3fcec6ebcd67eeb001286b447908c4ef026f228036c2652c4c8d8798e246
