# User / permissions
PUID=1000
PGID=1000
TZ=America/Halifax


# -----------------
# Media directories (shared between Plex/Jellyfin and apps)
# -----------------
BACKUPS=server-backups
DATA_ROOT=/home/jeremy/media-servarr-app-data
DATA=_data
DATA_USENET=_data/usenet
DATA_TORRENTS=_data/torrents
DATA_MEDIA=_data/media
DOWNLOADS=_data/downloads
MEDIA_ADULT=_data/media/adult
MEDIA_BOOKS=_data/media/books
MEDIA_COMICS=data/media/comics
MEDIA_MOVIES=_data/media/movies
MEDIA_MUSIC=_data/media/music
MEDIA_PHOTOS=_data/media/photos
MEDIA_TV=_data/media/tv
MEDIA_TV_HOWARD_STERN=_data/media/howard-stern
LIDARR_BASIC_AUTH_USER=rayoliver
LIDARR_BASIC_AUTH_PASS=Sdfo25Y8s8A8Pb
QBITTORRENT_APP_USER=rayoliver
QBITTORRENT_APP_PASS=a8sn&22XXK4NtXT
SONARR_BASIC_AUTH_USER=rayoliver
SONARR_BASIC_AUTH_PASS=C6VxYwqixPKSdB
RADARR_BASIC_AUTH_USER=rayoliver
RADARR_BASIC_AUTH_PASS=nMW8NAvRB9cSJL


# -----------------
# Config directories
# -----------------
AUTHENTIK_DATA=authentik/data
BAZARR_CONFIG=bazarr
BEETS_CONFIG=beets/config
CADDY_CONFIG=caddy/config
CADDY_DATA=caddy/caddy_data
CALIBRE_CONFIG=calibre/config
CLOUDFLARED_CONFIG=cloudflared/config
DECLUTTARR_CONFIG=decluttarr/config
DECLUTTARR_DATA=decluttarr/data
FLARESOLVERR_CONFIG=flaresolverr/config
HOMARR_DATA=homarr/data
HOMEASSISTANT_CONFIG=homeassistant/config
IMMICH_CONFIG=immich/config
IMMICH_DATA=immich/data
JELLYFIN_CACHE=jellyfin/cache
JELLYFIN_CONFIG=jellyfin
JELLYSEERR_CONFIG=jellyseerr/config
JOPLIN_CONFIG=joplin/config
LIDARR_CONFIG=lidarr/config
MYLAR3_CONFIG=mylar3/config
ORGANIZR_CONFIG=organizr/config
PLEX_CONFIG=plex/config
PROWLARR_CONFIG=prowlarr/config
QBITTORRENT_CONFIG=qbittorrent/config
RADARR_CONFIG=radarr/config
READARR_CONFIG=readarr/config
SABNZBD_CONFIG=sabnzbd/config
SEERR_CONFIG=seerr/config
SONARR_CONFIG=sonarr/config
SUBGENAI_DATA=subgen/data
TANDOOR_CONFIG=tandoor/config
TAUTULLI_CONFIG=tautulli/config
TAUTULLI_LOGS=tautulli/logs
VAULT_CONFIG=vaultwarden/config
WHISPARR_CONFIG=whisparr/config


# -----------------
# Postgres
# -----------------
POSTGRES_USER=postgres
POSTGRES_PASS=dNhv6pQMkpGM
#----
AUTHENTIK_DB_USER=authentik_user
AUTHENTIK_DB_PASS=TmTN1Gc6voyPkp
#----
BAZARR_DB_USER=bazarr_user
BAZARR_DB_PASS=YmQFf8Z9UytZ
#----
CALIBRE_DB_USER=calibre_user
CALIBRE_DB_PASS=ftIa82XE6GeL
#----
HOMARR_DB_USER=homarr_user
HOMARR_DB_PASS=77KOKlabti3b
#----
HOMEASSISTANT_DB_USER=homeassistant_user
HOMEASSISTANT_DB_PASS=3onoMrPULWgI
#----
IMMICH_DB_USER=immich_user
IMMICH_DB_PASS=veD9r24Nf5vwuR
#----
JELLYSEERR_DB_USER=jellyseerr_user
JELLYSEERR_DB_PASS=lI831lwDvnWb
#----
JOPLIN_DB_USER=joplin_user
JOPLIN_DB_PASS=fH72sJkP2xM8nW
#----
LIDARR_DB_USER=lidarr_user
LIDARR_DB_PASS=L4pNc2Gv6uHz
LIDARR_MAINDB=lidarr
LIDARR_LOGDB=lidarr_logs
#----
PROWLARR_DB_USER=prowlarr_user
PROWLARR_DB_PASS=qWN6RPlzMoXP
PROWLARR_MAINDB=prowlarr
PROWLARR_LOGDB=prowlarr_logs
#----
RADARR_DB_USER=radarr_user
RADARR_DB_PASS=R8vLq3Tz0bYn
RADARR_MAINDB=radarr
RADARR_LOGDB=radarr_logs
#----
READARR_DB_USER=readarr_user
READARR_DB_PASS=Re4dA1rP8kQz
READARR_MAINDB=readarr
READARR_LOGDB=readarr_logs
#----
SONARR_DB_USER=sonarr_user
SONARR_DB_PASS=Jx7kP1rV9sQm
SONARR_MAINDB=sonarr
SONARR_LOGDB=sonarr_logs
#----
TANDOOR_DB_USER=tandoor_user
TANDOOR_DB_PASS=hZj9VTkJBRs2
#----
VAULT_DB_USER=vault_user
VAULT_DB_PASS=b4L7a3MGGbJJ
#----
WHISPARR_DB_USER=whisparr_user
WHISPARR_DB_PASS=Aa3o6icHuT
WHISPARR_MAINDB=whisparr_main
WHISPARR_LOGDB=whisparr_logs


# -----------------
# Port Mappings
# -----------------
BAZARR_PORT=48090
CALIBRE_PORT=8083
DECLUTTARR_PORT=9697
FLARESOLVERR_PORT=8191
HOMARR_PORT=7575
HOMEASSISTANT_PORT=8123
IMMICH_PORT=2283
JELLYFIN_PORT=8096
JELLYSEERR_PORT=5055
JOPLIN_PORT=22300
LIDARR_PORT=48084
MYLAR3_PORT=8090
ORGANIZR_PORT=48100
PLEX_PORT=42400
POSTGRES_PORT=5432
PROWLARR_PORT=48086
QBITTORRENT_WEB_PORT=48081
RADARR_PORT=48083
READARR_PORT=48085
SABNZBD_WEB_PORT=48080
SONARR_PORT=48082
SUBGEN_PORT=49000
TANDOOR_PORT=8082
VAULT_PORT=8000
WHISPARR_PORT=48087


# -----------------
# Keys
# -----------------
AUTHENTIK_TOKEN=UJfOHyH3kOCPqVhIt8ReQrWbRObGrWIVvMCQ6SeuFFE9IYkFLrDuYOlm5vzsdBYD
BAZARR_API_KEY=cf83b5e0b46fc791864676f5e0d82a61
CLOUDFARE_TOKEN=MjI885M7s10uk2ShbjSi07q4Vb8OZBb9jdbefHZpHrMUZUM3HaR0uK95FuBVbzaI
HOMARR_KEY=3b4984ac204beaabc90e9f9aae1938ed4568c05a09ddc3d175ed53038a6f8fd6
LIDARR_API_KEY=bde3404a7b2a442e9ac70ee26de62471
ORGANIZR_API_KEY=9gpak5wfvej8bn0qze51
PLEX_TOKEN=VjWiwmcCzT8hRZmfTXun
PROWLARR_API_Key=011b50924cc54934ab3b5d51d53057c1
RADARR_API_KEY=629d1a093a874156b93ca0b6aa2b3326
READARR_API_KEY=de7818a444bc4135b1148e9f4d9dad86
SABNZBD_API_KEY=d87247655c4142cca0d2532e6ca15a89
SONARR_API_KEY=a96f850c35fc4bbda0a4de4d2174c772
VAULT_ADMIN_TOKEN=2A5SXHrWzR1oQYJo77VXlVY82J2s2YdpRKlQ69mxxv3F7hw3ILLQZ3MPCSCwAsTc
TANDOOR_SECRET_KEY=edec3fcec6ebcd67eeb001286b447908c4ef026f228036c2652c4c8d8798e246
WHISPARR_API_KEY=0df41abe6dea4193a4a7a61763c45462
